# Exploring Data With Python

Exploring data arrays with NumPy

In [1]:
data = [50,50,47,97,49,3,53,42,26,74,82,62,37,15,70,27,36,35,48,52,63,64]
print(data)

[50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64]

In [4]:
import numpy as np

grades = np.array(data)
print(grades)
print(type(grades))

[50 50 47 97 49  3 53 42 26 74 82 62 37 15 70 27 36 35 48 52 63 64]
<class 'numpy.ndarray'>

Note that multiplying a list by 2 creates a new list of twice the length with the original sequence of list elements repeated. Multiplying a NumPy array on the other hand performs an element-wise calculation in which the array behaves like a vector, so we end up with an array of the same size in which each element has been multiplied by 2.

The key takeaway from this is that NumPy arrays are specifically designed to support mathematical operations on numeric data - which makes them more useful for data analysis than a generic list.

In [5]:
print (type(data),'x 2:', data * 2)
print('---')
print (type(grades),'x 2:', grades * 2)

<class 'list'> x 2: [50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64, 50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64]
---
<class 'numpy.ndarray'> x 2: [100 100  94 194  98   6 106  84  52 148 164 124  74  30 140  54  72  70
  96 104 126 128]

In [6]:
grades.shape

(22,)

The shape confirms that this array has only one dimension, which contains 22 elements (there are 22 grades in the original list). You can access the individual elements in the array by their zero-based ordinal position

In [7]:
grades[0]

50

In [8]:
grades.mean()

49.18181818181818

So the mean grade is just around 50 - more or less in the middle of the possible range from 0 to 100.

Let's add a second set of data for the same students, this time recording the typical number of hours per week they devoted to studying.

In [9]:
# Define an array of study hours
study_hours = [10.0,11.5,9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,
               13.75,9.0,8.0,15.5,8.0,9.0,6.0,10.0,12.0,12.5,12.0]

In [10]:
# 2D array
student_data = np.array([study_hours, grades])

# displaying the array
student_data

array([[10.  , 11.5 ,  9.  , 16.  ,  9.25,  1.  , 11.5 ,  9.  ,  8.5 ,
        14.5 , 15.5 , 13.75,  9.  ,  8.  , 15.5 ,  8.  ,  9.  ,  6.  ,
        10.  , 12.  , 12.5 , 12.  ],
       [50.  , 50.  , 47.  , 97.  , 49.  ,  3.  , 53.  , 42.  , 26.  ,
        74.  , 82.  , 62.  , 37.  , 15.  , 70.  , 27.  , 36.  , 35.  ,
        48.  , 52.  , 63.  , 64.  ]])

In [14]:
# Show the first element of the first element
student_data[0][0]

10.0

In [15]:
# mean of sub array
avg_study = student_data[0].mean()
avg_grade = student_data[1].mean()

print('Average study hours: {:.2f}\n Average grade: {:.2f}'.format(avg_study, avg_grade))

Average study hours: 10.52
 Average grade: 49.18

Exploring tabular data with Pandas

In [16]:
import pandas as pd

df_students = pd.DataFrame({'Name': ['Dan', 'Joann', 'Pedro', 'Rosie', 'Ethan', 'Vicky', 'Frederic', 'Jimmie', 
                                     'Rhonda', 'Giovanni', 'Francesca', 'Rajab', 'Naiyana', 'Kian', 'Jenny',
                                     'Jakeem','Helena','Ismat','Anila','Skye','Daniel','Aisha'],
                            'StudyHours':student_data[0],
                            'Grade':student_data[1]})

df_students

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

Finding and filtering data in a DataFrame

In [17]:
# Getting the data for index 5

df_students.loc[5]

Name          Vicky
StudyHours      1.0
Grade           3.0
Name: 5, dtype: object

In [18]:
# Get the rows with index values from 0 to 5
df_students.loc[:5]

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0
5  Vicky        1.00    3.0

In addition to being able to use the loc method to find rows based on the index, you can use the iloc method to find rows based on their ordinal position in the DataFrame (regardless of the index):

In [20]:
# Data in the first five rows

df_students.iloc[:5]

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

loc identifies data values in a DataFrame by position, which extends beyond rows to columns. So for example, you can use it to find the values for the columns in positions 1 and 2 in row 0, like this:

In [21]:
df_students.iloc[0, [1,2]]

StudyHours    10.0
Grade         50.0
Name: 0, dtype: object

Let's return to the loc method, and see how it works with columns. Remember that loc is used to locate data items based on index values rather than positions. In the absence of an explicit index column, the rows in our dataframe are indexed as integer values, but the columns are identified by name:

In [25]:
df_students.loc[0,['StudyHours' ,'Grade']]

StudyHours    10.0
Grade         50.0
Name: 0, dtype: object

Here's another useful trick. You can use the loc method to find indexed rows based on a filtering expression that references named columns other than the index, like this:

In [26]:
df_students.loc[df_students['Name'] == 'Aisha']

     Name  StudyHours  Grade
21  Aisha        12.0   64.0

In [27]:
df_students[df_students['Name'] == 'Aisha']

     Name  StudyHours  Grade
21  Aisha        12.0   64.0

And for good measure, you can achieve the same results by using the DataFrame's query method, like this:

In [30]:
df_students.query('Name == ["Aisha","Dan"]')

     Name  StudyHours  Grade
0     Dan        10.0   50.0
21  Aisha        12.0   64.0

In [31]:
df_students[df_students.Name == 'Dan']

  Name  StudyHours  Grade
0  Dan        10.0   50.0

In [32]:
import wget

wget.download('https://raw.githubusercontent.com/MicrosoftDocs/mslearn-introduction-to-machine-learning/main/Data/ml-basics/grades.csv')

'grades.csv'

In [33]:
df_students = pd.read_csv('grades.csv', delimiter=',', header='infer')

df_students.head()

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

Handling missing values

In [34]:
df_students.isnull()

     Name  StudyHours  Grade
0   False       False  False
1   False       False  False
2   False       False  False
3   False       False  False
4   False       False  False
5   False       False  False
6   False       False  False
7   False       False  False
8   False       False  False
9   False       False  False
10  False       False  False
11  False       False  False
12  False       False  False
13  False       False  False
14  False       False  False
15  False       False  False
16  False       False  False
17  False       False  False
18  False       False  False
19  False       False  False
20  False       False  False
21  False       False  False
22  False       False   True
23  False        True   True

In [35]:
df_students.isnull().sum()

Name          0
StudyHours    1
Grade         2
dtype: int64

In [38]:
df_students[df_students.isnull().any(axis=1)]

    Name  StudyHours  Grade
22  Bill         8.0    NaN
23   Ted         NaN    NaN

In [40]:
df_students = df_students.dropna(axis=0, how='any')

Explore data in the DataFrame

In [42]:
# Get the mean study hours using to column name as an index
mean_study = df_students['StudyHours'].mean()

# Get the mean grade using the column name as a property (just to make the point!)
mean_grade = df_students.Grade.mean()

# Print the mean study hours and mean grade
print('Average weekly study hours: {:.2f}\nAverage grade: {:.2f}'.format(mean_study, mean_grade))

Average weekly study hours: 10.52
Average grade: 49.18

In [43]:
# Get students who studied for the mean or more hours
df_students[df_students.StudyHours > mean_study]

         Name  StudyHours  Grade
1       Joann       11.50   50.0
3       Rosie       16.00   97.0
6    Frederic       11.50   53.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
14      Jenny       15.50   70.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

let's find the average grade for students who undertook more than the average amount of study time.

In [44]:
df_students[df_students.StudyHours > mean_study].Grade.mean()

66.7

First, we'll create a Pandas Series containing the pass/fail indicator (True or False), and then we'll concatenate that series as a new column (axis 1) in the DataFrame.

In [47]:
passes  = pd.Series(df_students['Grade'] >= 60)
df_students = pd.concat([df_students, passes.rename("Pass")], axis=1)

df_students

         Name  StudyHours  Grade      0   Pass
0         Dan       10.00   50.0    NaN  False
1       Joann       11.50   50.0    NaN  False
2       Pedro        9.00   47.0    NaN  False
3       Rosie       16.00   97.0    NaN   True
4       Ethan        9.25   49.0    NaN  False
5       Vicky        1.00    3.0    NaN  False
6    Frederic       11.50   53.0    NaN  False
7      Jimmie        9.00   42.0    NaN  False
8      Rhonda        8.50   26.0    NaN  False
9    Giovanni       14.50   74.0    NaN   True
10  Francesca       15.50   82.0    NaN   True
11      Rajab       13.75   62.0    NaN   True
12    Naiyana        9.00   37.0    NaN  False
13       Kian        8.00   15.0    NaN  False
14      Jenny       15.50   70.0    NaN   True
15     Jakeem        8.00   27.0    NaN  False
16     Helena        9.00   36.0    NaN  False
17      Ismat        6.00   35.0    NaN  False
18      Anila       10.00   48.0    NaN  False
19       Skye       12.00   52.0    NaN  False
20     Daniel       12.50   63.0    NaN   True
21      Aisha       12.00   64.0    NaN   True
0         NaN         NaN    NaN  False  False
1         NaN         NaN    NaN  False  False
2         NaN         NaN    NaN  False  False
3         NaN         NaN    NaN   True  False
4         NaN         NaN    NaN  False  False
5         NaN         NaN    NaN  False  False
6         NaN         NaN    NaN  False  False
7         NaN         NaN    NaN  False  False
8         NaN         NaN    NaN  False  False
9         NaN         NaN    NaN   True  False
10        NaN         NaN    NaN   True  False
11        NaN         NaN    NaN   True  False
12        NaN         NaN    NaN  False  False
13        NaN         NaN    NaN  False  False
14        NaN         NaN    NaN   True  False
15        NaN         NaN    NaN  False  False
16        NaN         NaN    NaN  False  False
17        NaN         NaN    NaN  False  False
18        NaN         NaN    NaN  False  False
19        NaN         NaN    NaN  False  False
20        NaN         NaN    NaN   True  False
21        NaN         NaN    NaN   True  False

In [49]:
df_students = df_students.drop(0, axis=1)

In [50]:
df_students

         Name  StudyHours  Grade   Pass
0         Dan       10.00   50.0  False
1       Joann       11.50   50.0  False
2       Pedro        9.00   47.0  False
3       Rosie       16.00   97.0   True
4       Ethan        9.25   49.0  False
5       Vicky        1.00    3.0  False
6    Frederic       11.50   53.0  False
7      Jimmie        9.00   42.0  False
8      Rhonda        8.50   26.0  False
9    Giovanni       14.50   74.0   True
10  Francesca       15.50   82.0   True
11      Rajab       13.75   62.0   True
12    Naiyana        9.00   37.0  False
13       Kian        8.00   15.0  False
14      Jenny       15.50   70.0   True
15     Jakeem        8.00   27.0  False
16     Helena        9.00   36.0  False
17      Ismat        6.00   35.0  False
18      Anila       10.00   48.0  False
19       Skye       12.00   52.0  False
20     Daniel       12.50   63.0   True
21      Aisha       12.00   64.0   True
0         NaN         NaN    NaN  False
1         NaN         NaN    NaN  False
2         NaN         NaN    NaN  False
3         NaN         NaN    NaN  False
4         NaN         NaN    NaN  False
5         NaN         NaN    NaN  False
6         NaN         NaN    NaN  False
7         NaN         NaN    NaN  False
8         NaN         NaN    NaN  False
9         NaN         NaN    NaN  False
10        NaN         NaN    NaN  False
11        NaN         NaN    NaN  False
12        NaN         NaN    NaN  False
13        NaN         NaN    NaN  False
14        NaN         NaN    NaN  False
15        NaN         NaN    NaN  False
16        NaN         NaN    NaN  False
17        NaN         NaN    NaN  False
18        NaN         NaN    NaN  False
19        NaN         NaN    NaN  False
20        NaN         NaN    NaN  False
21        NaN         NaN    NaN  False

In [51]:
print(df_students.groupby(df_students.Pass).Name.count())

Pass
False    15
True      7
Name: Name, dtype: int64

find the mean study time and grade for the groups of students who passed and failed the course.

In [55]:
print(df_students.groupby(df_students.Pass)['StudyHours', 'Grade'].mean())

       StudyHours      Grade
Pass
False    8.783333  38.000000
True    14.250000  73.142857

C:\Users\Alphonse Brandon\AppData\Local\Temp\ipykernel_9836\2502225861.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  print(df_students.groupby(df_students.Pass)['StudyHours', 'Grade'].mean())